absl-py==2.0.0
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
chex==0.1.84
contextlib2==21.6.0
contourpy==1.2.0
cycler==0.12.1
etils==1.5.2
filelock==3.13.1
flax==0.7.5
fonttools==4.44.0
fsspec==2023.10.0
google-auth==2.23.4
google-auth-oauthlib==1.1.0
grpcio==1.59.2
idna==3.4
importlib-resources==6.1.1
jax==0.4.20
jaxlib==0.4.20
Jinja2==3.1.2
kiwisolver==1.4.5
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.1
mdurl==0.1.2
ml-collections==0.1.1
ml-dtypes==0.3.1
mpmath==1.3.0
msgpack==1.0.7
nest-asyncio==1.5.8
networkx==3.2.1
numpy==1.26.2
oauthlib==3.2.2
objax==1.8.0
opt-einsum==3.3.0
optax==0.1.7
orbax==0.1.9
orbax-checkpoint==0.4.2
packaging==23.2
parameterized==0.9.0
Pillow==10.1.0
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.6.0
rsa==4.9
scipy==1.11.3
six==1.16.0
sympy==1.12
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorstore==0.1.49
toolz==0.12.0
torch==2.1.0
torchvision==0.16.0
tqdm==4.66.1
typing_extensions==4.8.0
urllib3==2.1.0
Werkzeug==3.0.1
zipp==3.17.0
